MatsuriJapon/promtool-action/action.yml
name: 'Promtool action'
description: 'Docker container action for running promtool'
author: 'Matsuri Japon'
inputs:
  args:
    description: Arguments to pass to promtool
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}
branding:
  icon: 'check-square'
  color: 'red'

alphagov/govuk-helm-charts/.github/workflows/ci.yml
- name: 'Run promtool tests'
  uses: 'MatsuriJapon/promtool-action@v1'
  with:
    args: 'test rules charts/monitoring-config/rules/*_tests.yaml'